<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#c13341"
    >

    >
    <item
        android:id="@+id/search"
        android:title="@string/app_name"
        android:hint="@string/search_hint"
        android:icon="@drawable/search_icon"
        app:showAsAction="collapseActionView|ifRoom"
        android:background="#c13341"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
</menu>


